IS_DEBUG='true'
NODE_ENV='development'
# DOMAIN_API='https://localhost:5000/'
DOMAIN_API='https://localhost:5000'
FORMCODE=''
SUBMIT_API='https://localhost:5000'
ENABLE_CAPCHA=false
FB_APPID=''
IMAGE_PATH_RETAILER=""
